<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>

	 <link rel="stylesheet" type="text/css" href="./index.css">


 			


</head>
		
		    		

<body>


		<!-- inline styling -->
		<h1 style="color : red;">Apply Inline Styling here</h1>
		<h2 style="color : yellow;">Apply Internal Styling here</h2>
		<h3 style="color : orange;">Apply External Styling here</h3>



		<p> CSS Introduction Activity</p><br><br>
		<p>THE FOLLOWING ARE THINGS YOU WILL LEAN IN THIS BOOTCAMP:</p><br>
		<p>Language to be Learnied:</p>


		<nav id="top">
			<ol>
				<li>HyperText Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>JavaSCript</li>

			</ol>
		 </nav>

		 <h4>Tools to be Used</h4>
		 <ol>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Heroku</li>
				<li>Gitlab</li>

			</ol>

			<p>Other Things to be learned</p>
			 <ol>
				<li id="spacing">Node.js</li>
				<li id="spacing">Express.js</li>
				<li id="spacing">React.js</li>
				<li id="spacing">MongoDb</li>

			</ol>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">




</body>
</html>